*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: var(--secondary-color);
}
:root{
    --primary-color: #02A0E3;
    --secondary-color: #D1D1D1;
    --tertiary-color: #FF8800;
    --text-color: #262626;
}
.interface{
    max-width: 1280px;
    margin: 0 auto;
    overflow: hidden;
    padding: 0 4%;
}

/* Estilo do header */
header{
    width: 100%;
    padding: 20px 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
}
header .interface{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo img{
    max-width: 200px;
    height: auto;
    cursor: pointer;
    transition: all 0.5s;

    &:hover{
        transform: scale(1.05);
        filter: drop-shadow(0 0 2px var(--primary-color));
    }
}
header .menu-desktop nav ul{
    list-style-type: none;
}
header .menu-desktop nav ul li{
    display: inline-block;
    margin: 0 40px;
}
header .menu-desktop nav ul li a{
    text-decoration: none;
    color: var(--text-color);
    font-size: 1.2rem;
    font-weight: 300;
    display: inline-block;
    transition: all 0.3s;

    &:hover{
        transform: scale(1.07);
    }
}
header .btn-contato button{
    background-color: transparent;
    border: 1px solid var(--text-color);
    color: var(--text-color);
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: 300;
    transition: all 0.5s;

    &:hover{
        background-color: var(--text-color);
        color: var(--secondary-color);
    }
}

/* Estilo menu mobile */
header .btn-menu-mob{
    display: none;
    position: relative;
    z-index: 5;
}
header .btn-menu-mob div{
    height: 3px;
    background-color: var(--text-color);
    margin: 10px 0;
    transition: all 0.5s;
}
header .btn-menu-mob .line-menu-mob-1{
    width: 40px;
}
header .btn-menu-mob .line-menu-mob-2{
    width: 40px;
}
header .btn-menu-mob .line-menu-mob-1.ativo1{
    transform: rotate(45deg) translate(25%);
    background-color: var(--secondary-color);
}
header .btn-menu-mob .line-menu-mob-2.ativo2{
    transform: rotate(-45deg) translate(23%);
    background-color: var(--secondary-color);
}

header .menu-mobile{
    width: 0;
    height: 0;
    background-color: var(--text-color);
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
    transition: all 0.5s;
}
header .menu-mobile.abrir{
    width: 60%;
    height: 100vh;
    z-index: 1;
}
header .menu-mobile nav ul{
    list-style-type: none;
}
header .menu-mobile nav{
    width: 100%;
}
header .menu-mobile nav a{
    font-size: 1.1rem;
    text-decoration: none;
    color: var(--secondary-color);
    padding: 20px 0;
    display: block;
    transition: all .5s;

    &:hover{
        background-color: var(--secondary-color);
        color: var(--text-color);
        box-shadow: 0 0 20px #fff;
    }
}
body.no-overflow{
    overflow: hidden;
}

/* Estilo do header dinâmico */
header.rolar{
    background-color: var(--secondary-color);
    color: var(--secondary-color);
    padding: 5px 0;
    transition: all 0.7s;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);

}

/* Estilo do hero */
section.hero-site{
    height: 98vh;
    background-image: url('../imgs/hero.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.hero-site .interface{
    display: flex;
    align-items: center;
    height: 100%;
}
.hero-site .txt-hero h1{
    font-size: 3.5rem;
    font-weight: 300;
    color: var(--text-color);
    margin-bottom: 40px;
    line-height: 60px;
}
.hero-site .txt-hero h1 span{
    display: block;
    font-weight: 700;
}
.hero-site .txt-hero p{
    font-size: 1.3rem;
    font-weight: 300;
    color: var(--text-color);
    margin-bottom: 40px;
}
.hero-site .txt-hero p span{
    display: block;
}
.hero-site .btn-contato button{
    background-color: transparent;
    border: 1px solid var(--text-color);
    color: var(--text-color);
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: 300;
    transition: all 0.5s;

    &:hover{
        color: var(--secondary-color);
        background-color: var(--text-color);
    }
}

/* Estilo das vantagens */
section.vantagens{
    padding: 80px 0;
}
.vantagens .interface{
    padding-bottom: 15px;
}
.vantagens .title-vantagens{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 80px;
}
.vantagens .title-vantagens h3{
    font-size: 3rem;
    font-weight: 300;
    margin-bottom: 20px;
}
.vantagens .title-vantagens h3 span{
    font-weight: 700;
}
.vantagens .title-vantagens p{
    font-size: 1.3rem;
    font-weight: 300;
    color: var(--text-color);
    text-align: justify;
    text-indent: 5%;
}
.vantagens .title-vantagens p span{
    display: block;
}
.vantagens .itens-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10%;
    margin-bottom: 60px;
}
.vantagens .itens-container .img-item{
    padding-right: 15px;

}
.vantagens .itens-container .img-item img{
    max-width: 450px;
    height: auto;
    border-radius: 15px;
    box-shadow: 10px 10px 0 var(--primary-color);
}
.vantagens .itens-container .txt-item h3{
    font-size: 3rem;
    line-height: 50px;
    font-weight: 300;
    margin-bottom: 20px;
}
.vantagens .itens-container .txt-item h3 span{
    font-weight: 700;
}

/* Estilo do contato */
section.contato{
    padding: 80px 0;
    background-image: url(../imgs/parallax.png);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.txt-contato, .icons-contato{
    width: 50%;
    display: inline-block;
    margin-right: -4px;
    vertical-align: middle;
}
.contato .txt-contato h3{
    font-size: 3rem;
    font-weight: 300;
    margin-bottom: 20px;
}
.contato .txt-contato h3 span{
    display: block;
    line-height: 20px;
    font-weight: 700;
    margin-bottom: 40px;
}
.txt-contato p span{
    display: block;
}
.contato .icons-contato a{
    text-decoration: none;
}
.contato .icons-contato button{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;
    border: 1px solid var(--text-color);
    color: var(--text-color);
    padding: 0 60px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: 300;
    transition: all 0.5s;
    margin: 0 auto 20px auto;
    width: 60%;
    height: 60px;

    &:hover{
        color: var(--secondary-color);
        background-color: var(--text-color);
    }
}

/* Estilo dos serviços */
section.servicos{
    padding: 80px 0;
}
.servicos .interface{
    padding-bottom: 15px;
}
.servicos .title-servicos{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 80px;
}
.servicos .title-servicos h3{
    font-size: 3rem;
    font-weight: 300;
    margin-bottom: 20px;
}
.servicos .title-servicos h3 span{
    font-weight: 700;
}
.servicos .title-servicos p{
    font-size: 1.3rem;
    font-weight: 300;
    color: var(--text-color);
    text-align: center;
}
.servicos .title-servicos p span{
    display: block;
}
.servicos .servicos-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10%;
    margin-bottom: 60px;
}
.servicos .servicos-container .img-servico{
    padding-right: 15px;

}
.servicos .servicos-container .img-servico img{
    max-width: 450px;
    height: auto;
    border-radius: 15px;
    box-shadow: 10px 10px 0 var(--primary-color);
}
.servicos .servicos-container .txt-servico h4{
    font-size: 3rem;
    line-height: 50px;
    font-weight: 300;
    margin-bottom: 20px;
}
.servicos .servicos-container .txt-servico h4 span{
    font-weight: 700;
}

/* Estilo do rodapé */
footer{
    background-color: var(--text-color);
    color: var(--secondary-color);
    padding: 20px 0 0 0;
}
footer .interface{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer .left-footer{
    margin-bottom: 20px;
}
footer .left-footer img{
    max-width: 200px;
    height: auto;
    cursor: pointer;
    transition: all 0.5s;

    &:hover{
        transform: scale(1.05);
        filter: drop-shadow(0 0 2px var(--primary-color));
    }
}
footer .left-footer p{
    font-size: 0.8rem;
    font-weight: 300;
    color: var(--secondary-color);
}
footer .right-footer{
    display: flex;
    gap: 20px;
    align-items: center;

}
footer .right-footer a{
    text-decoration: none;
}
footer .right-footer a button{
    background-color: transparent;
    border: 1px solid var(--secondary-color);
    color: var(--secondary-color);
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: 300;
    transition: all 0.5s;

    &:hover{
        background-color: var(--secondary-color);
        color: var(--text-color);
    }

}



footer .copy{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px 120px;
    background-color: var(--primary-color);
    font-size: 0.8rem;
}
footer .copy a{
    text-decoration: none;
    color: var(--text-color);
    transition: all 1s;

    &:hover{
        text-decoration: underline;
    }
}

/* Estilo do scroll */
.scroll-txt-title, .scroll-txt-text, .scroll-txt-button, .scroll-txt-ri-img, .scroll-txt-le-img{
    visibility: hidden;
}